PORT=4000
MONGO_URI='mongodb+srv://suryaansh2002:suryaansh2002@cluster0.iyrbdvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Twilio Configuration (Add your credentials here)
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+91XXXXXXXXXX
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Business Information
BUSINESS_NAME=Poddar Motors RV
BUSINESS_ADDRESS=Your showroom address here
BUSINESS_PHONE=+91XXXXXXXXXX
WEBSITE_URL=https://poddarmotorsrv.in
SALES_FORWARDING_NUMBER=+91XXXXXXXXXX

# JWT secret for admin authentication
JWT_SECRET=9d9378778b641a5047fbdcfce9f0e5d4a67233cdc60d6ae73504942e0acb2f03
